{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mountain-blogging.gl.joinmc.link",
          "assigned_srv": "mountain-blogging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06f62bfe-b974-47d7-afda-2afd0c9df296",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57692,
          "port_start": 57691,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T16:02:52.509928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3e63362-e835-4be0-9fca-79add0a9d6a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52e46f80-8e75-43bb-91e0-8bdc3569f99b",
          "agent_name": "from-key-7d49",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
